package haj.com.entity;
// Generated May 30, 2014 10:27:06 AM by Hibernate Tools 3.6.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.primefaces.model.StreamedContent;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.gson.annotations.Expose;

import haj.com.entity.enums.PurchaseOrderEnum;
import haj.com.framework.IDataEntity;

/**
 * Image generated by hbm2java
 */
@Entity
@Table(name = "doc")
public class Doc implements IDataEntity, Cloneable {
	private static final long serialVersionUID = 1L;
	@Expose
	private Long id;
	private Doc doc;
	private Date addDate;
	private String docRef;
	private byte[] fileContent;
	private String keyword;
	private String extension;
	private String originalFname;
	private Users user;
	private Integer versionNo;
	private Boolean search;
	private Set<Doc> docs = new HashSet<Doc>(0);
	private StreamedContent file;
	private String note;
	private List<Doc> docVerions;
	private Boolean notifyParties;
	private String docGuid;
	private String searchField;
	private String keyword1;
	private String keyword2;
	private String keyword3;
	private String ref1;
	private String ref2;

	private String metaData;
	private String documentContent;
	private ConfigDoc configDoc;
	private String server;

	private Contract contract;
	private CollectDeliverContract collectDeliverContract;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "collect_deliver_item_id")
	private CollectDeliverItem collectDeliverItem;

	// this is for Purchase orders Uploaded
	private String purchaseOrderNumber;
	private PurchaseOrderEnum purchaseOrderEnum;
	private Date purchaseOrderDate;

	private Set<DocumentTracker> documentTrackers = new HashSet<DocumentTracker>(0);

	public Doc() {
	}

	public Doc(Long id) {
		super();
		this.id = id;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@JsonIgnore
	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "add_date", length = 19)
	public Date getAddDate() {
		return this.addDate;
	}

	public void setAddDate(Date addDate) {
		this.addDate = addDate;
	}

	@Column(name = "doc_ref", length = 200)
	public String getDocRef() {
		return this.docRef;
	}

	public void setDocRef(String docRef) {
		this.docRef = docRef;
	}

	@Column(name = "file_content", columnDefinition = "LONGBLOB")
	public byte[] getFileContent() {
		return this.fileContent;
	}

	public void setFileContent(byte[] fileContent) {
		this.fileContent = fileContent;
	}

	@Column(name = "keyword", length = 1000)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "extension", length = 15)
	public String getExtension() {
		return extension;
	}

	public void setExtension(String extension) {
		this.extension = extension;
	}

	@Column(name = "original_fname", length = 500)
	public String getOriginalFname() {
		return originalFname;
	}

	public void setOriginalFname(String originalFname) {
		this.originalFname = originalFname;
	}

	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "uid", nullable = true)
	public Users getUser() {
		return user;
	}

	public void setUser(Users user) {
		this.user = user;
	}

	@Column(name = "version_no")
	public Integer getVersionNo() {
		return this.versionNo;
	}

	public void setVersionNo(Integer versionNo) {
		this.versionNo = versionNo;
	}

	@Column(name = "search")
	public Boolean getSearch() {
		return this.search;
	}

	public void setSearch(Boolean search) {
		this.search = search;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doc")
	@Fetch(FetchMode.JOIN)
	public Set<Doc> getDocs() {
		return this.docs;
	}

	public void setDocs(Set<Doc> docs) {
		this.docs = docs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "doc_id")
	public Doc getDoc() {
		return doc;
	}

	public void setDoc(Doc doc) {
		this.doc = doc;
	}

	@Transient
	public StreamedContent getFile() {
		return file;
	}

	public void setFile(StreamedContent file) {
		this.file = file;
	}

	@Column(name = "note", columnDefinition = "LONGTEXT")
	public String getNote() {
		return note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@Transient
	public List<Doc> getDocVerions() {
		return docVerions;
	}

	public void setDocVerions(List<Doc> docVerions) {
		this.docVerions = docVerions;
	}

	@Column(name = "notify_parties")
	public Boolean getNotifyParties() {
		return notifyParties;
	}

	public void setNotifyParties(Boolean notifyParties) {
		this.notifyParties = notifyParties;
	}

	@Column(name = "doc_guid", length = 100, nullable = true)
	public String getDocGuid() {
		return docGuid;
	}

	public void setDocGuid(String docGuid) {
		this.docGuid = docGuid;
	}

	@Column(name = "search_field", length = 10000)
	public String getSearchField() {
		return searchField;
	}

	public void setSearchField(String searchField) {
		this.searchField = searchField;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doc")
	@OrderBy("date DESC")
	@Fetch(FetchMode.JOIN)
	public Set<DocumentTracker> getDocumentTrackers() {
		return documentTrackers;
	}

	public void setDocumentTrackers(Set<DocumentTracker> documentTrackers) {
		this.documentTrackers = documentTrackers;
	}

	@Transient
	public List<DocumentTracker> getDocumentTrackersList() {
		return new ArrayList<DocumentTracker>(documentTrackers);
	}

	@Column(name = "keyword1", length = 200)
	public String getKeyword1() {
		return keyword1;
	}

	public void setKeyword1(String keyword1) {
		this.keyword1 = keyword1;
	}

	@Column(name = "keyword2", length = 200)
	public String getKeyword2() {
		return keyword2;
	}

	public void setKeyword2(String keyword2) {
		this.keyword2 = keyword2;
	}

	@Column(name = "keyword3", length = 200)
	public String getKeyword3() {
		return keyword3;
	}

	public void setKeyword3(String keyword3) {
		this.keyword3 = keyword3;
	}

	@Column(name = "ref1", length = 100)
	public String getRef1() {
		return ref1;
	}

	public void setRef1(String ref1) {
		this.ref1 = ref1;
	}

	@Column(name = "ref2", length = 100)
	public String getRef2() {
		return ref2;
	}

	public void setRef2(String ref2) {
		this.ref2 = ref2;
	}

	@Column(name = "meta_data", columnDefinition = "LONGTEXT")
	public String getMetaData() {
		return metaData;
	}

	public void setMetaData(String metaData) {
		this.metaData = metaData;
	}

	@Column(name = "document_content", columnDefinition = "LONGTEXT")
	public String getDocumentContent() {
		return documentContent;
	}

	public void setDocumentContent(String documentContent) {
		this.documentContent = documentContent;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "config_doc_id", nullable = true)
	public ConfigDoc getConfigDoc() {
		return configDoc;
	}

	public void setConfigDoc(ConfigDoc configDoc) {
		this.configDoc = configDoc;
	}

	@Column(name = "server", length = 200)
	public String getServer() {
		return server;
	}

	public void setServer(String server) {
		this.server = server;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "contract_id", nullable = true)
	public Contract getContract() {
		return contract;
	}

	public void setContract(Contract contract) {
		this.contract = contract;
	}

	public String getPurchaseOrderNumber() {
		return purchaseOrderNumber;
	}

	public void setPurchaseOrderNumber(String purchaseOrderNumber) {
		this.purchaseOrderNumber = purchaseOrderNumber;
	}

	public PurchaseOrderEnum getPurchaseOrderEnum() {
		return purchaseOrderEnum;
	}

	public void setPurchaseOrderEnum(PurchaseOrderEnum purchaseOrderEnum) {
		this.purchaseOrderEnum = purchaseOrderEnum;
	}

	public Date getPurchaseOrderDate() {
		return purchaseOrderDate;
	}

	public void setPurchaseOrderDate(Date purchaseOrderDate) {
		this.purchaseOrderDate = purchaseOrderDate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "collect_deliver_contract_id", nullable = true)
	public CollectDeliverContract getCollectDeliverContract() {
		return collectDeliverContract;
	}

	public void setCollectDeliverContract(CollectDeliverContract collectDeliverContract) {
		this.collectDeliverContract = collectDeliverContract;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "collect_deliver_item_id")
	public CollectDeliverItem getCollectDeliverItem() {
		return collectDeliverItem;
	}

	public void setCollectDeliverItem(CollectDeliverItem collectDeliverItem) {
		this.collectDeliverItem = collectDeliverItem;
	}

}
