package haj.com.entity;
// Generated May 30, 2014 10:27:06 AM by Hibernate Tools 3.6.0


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;



import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import haj.com.entity.enums.DocumentTrackerEnum;
import haj.com.framework.IDataEntity;



/**
 * Address generated by hbm2java
 */
@Entity
@Table(name="document_tracker")
public class DocumentTracker  implements IDataEntity
{
	private static final long serialVersionUID = 1L;

    private Long id;
    private Doc doc;
    private Users user;
    private Date date;
    private DocumentTrackerEnum documentTrackerEnum;


    public DocumentTracker() {
    }

    

    
    public DocumentTracker(Doc doc, Users user, Date date,
			DocumentTrackerEnum documentTrackerEnum) {
		super();
		this.doc = doc;
		this.user = user;
		this.date = date;
		this.documentTrackerEnum = documentTrackerEnum;
	}




	@Id 
    @GeneratedValue(strategy=IDENTITY)
    @Column(name="id", unique=true, nullable=false)
	public Long getId() {
		return id;
	}

    public void setId(Long id) {
		this.id = id;
	}


    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="doc_id", nullable=false)
	public Doc getDoc() {
		return doc;
	}



	public void setDoc(Doc doc) {
		this.doc = doc;
	}


	@ManyToOne(fetch=FetchType.LAZY)
	@JoinColumn(name="user_id", nullable=false)
	public Users getUser() {
		return user;
	}



	public void setUser(Users user) {
		this.user = user;
	}


	@Column(name="date", nullable=false)
	public Date getDate() {
		return date;
	}



	public void setDate(Date date) {
		this.date = date;
	}


    @Enumerated
    @Column(name="document_tracker_enum")
	public DocumentTrackerEnum getDocumentTrackerEnum() {
		return documentTrackerEnum;
	}



	public void setDocumentTrackerEnum(DocumentTrackerEnum documentTrackerEnum) {
		this.documentTrackerEnum = documentTrackerEnum;
	}

	



}


